Lenguaje_de_Marcas/Boletin XSD/aeropuerto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="aeropuerto">
        <xs:complexType>
            <xs:all>
                <xs:element name="nombre" type="string"></xs:element>
                <xs:element name="vuelos"></xs:element>
                    <xs:complexType>
                        <sequence>
                            <xs:element name="vuelo" minOccurs="0" maxOccurs="unbounded"></xs:element>
                                <complexType>
                                    <sequence>
                                        <xs:element name="diario" minOccurs="0"/>
                                        <xs:element name="origen" type="xs:string"/> 
                                        <xs:element name="destino" type="xs:string"/> 
                                        <xs:element name="hora-salida" type="xs:"/>  
                                        <xs:element name="hora-llegada"/>
                                    </sequence>
                                        <xs:attribute name="codigo" type="xs:ID" use="required"/>
                                        <xs:attribute name="estado" default="E">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[CER]"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                        </xs:attribute>
                                </complexType>    
                        </sequence>
                    </xs:complexType>
                <xs:element name="fecha"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
