Lenguaje_de_Marcas/Boletin XSD/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:all>
                <xs:element name="datos-emisor" type="xs:string"></xs:element>
            </xs:complexType>
                <xs:sequence>
                    <xs:group= "datos"/>
                </xs:sequence>
            </xs:complexType>

                <xs:element name="datos-cliente"></xs:element>
                <xs:element name="detalle-factura"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

        <xs:group name="datos">
            <xs:sequence>
                <xs:element name="nombre"/>
                <xs:element name="CIF"/>
                <xs:element name="telefono"/>
            </xs:sequence>
        </xs:group>
</xs:schema>