daw1-main/lmsgi/examen1_xml_dtd_xsd/bills_b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="facturas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="factura" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="recibo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="producto" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre" type="xs:string"/>
                          <xs:element name="fragil" type="xs:string" minOccurs="0"/>
                          <xs:element name="cantidad">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="total" type="xs:decimal"/>
                              </xs:sequence>
                              <xs:attribute name="unidad" use="required">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:enumeration value="kg"/>
                                    <xs:enumeration value="unidad"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="cod_receptor" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="entrega" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="distancia">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="0"/>
                          <xs:maxInclusive value="999"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="coste" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
