daw1-main/lmsgi/ejercicios_xml/boletin/u3/xsd/05_fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="cadenaTexto"/>
                            <xs:element name="edad" type="edadPersona" />
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="edadPersona">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="130"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="cadenaTexto">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
