daw1-main/lmsgi/ejercicios_xml/boletin/u3/xsd/12_validaciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="expresiones-regulares">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expresiones" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="expresion1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(Capítulo )\d"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="expresion2">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(Capítulo )[1-9]?[0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- TODO: definir el resto de elementos para validar el documento 12_validaciones.xml -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>